<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Erick Silva | Entretenimento
    </title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/elarssen_logo_principal_white.png"/>
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <!-- OWL CAROUSEL -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" />
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- APP CSS -->
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>

    <!-- NAV -->
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="#" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i>ERICK<span class="main-color">SILVA</span>
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="index.html">FILMES</a></li>
                    <li><a href="series.html">SÉRIES</a></li>
                    <li><a href="animacoes.html">ANIMAÇÕES</a></li>
                    <li><a href="viloes.html#top-movies-slide">SUPER-HERÓIS</a></li>
                    <li>
                        <a href="#" class="btn btn-hover">
                            <span>Portfólio</span>
                        </a>
                    </li>
                </ul>
                <!-- MOBILE MENU TOGGLE -->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM DA NAV -->

    <!-- HERO SECTION -->
    <div class="hero-section">
        <!-- HERO SLIDE -->
        <div class="hero-slide">
            <div class="owl-carousel carousel-nav-center" id="hero-carousel">
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/viloes-capa.jpg" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                TOP 10: <span style="color: #c0392b;">VILÕES</span> ICÔNICOS
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class='bx bxs-location-plus'></i>
                                    <span>São Paulo</span>
                                </div>
                                <div class="movie-info">
                                    <i class='bx bxl-instagram-alt'></i>
                                    <span>ericklarssen</span>
                                </div>
                                <div class="movie-info">
                                    <i class='bx bxs-paint' ></i>
                                    <span>Designer Gráfico</span>
                                </div>
                                <div class="movie-info">
                                    <i class='bx bx-code-alt' ></i>
                                    <span>Front-End Developer</span>
                                </div>
                            </div>
                            <div class="item-content-description top-down delay-4">
                                Nem todo vilão é só maldade — muitos deles são espelhos da humanidade, com histórias sombrias, traumas e motivos que fazem a gente questionar quem realmente está certo. Aqui, os grandes antagonistas ganham destaque: mentes brilhantes, planos cruéis e presenças marcantes. Essa seção é dedicada àqueles que, mesmo odiados, se tornaram inesquecíveis. Prepare-se para mergulhar na mente dos maiores inimigos da justiça. Afinal, sem vilões... não existiriam heróis.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="#" class="btn btn-hover" id="sobre-mim-btn">
                                    <i class='bx bx-search-alt-2'></i>
                                    <span>Sobre Mim</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/general-zod.jpg" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#10</span> GENERAL<span style="color: #c0392b;"> ZOD</span>
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-planet"></i>
                                    <span>Kryptoniano</span>
                                </div>
                                <div class="movie-info">
                                    <i class='bx  bx-universal-access'  ></i>
                                    <span>Poder igual ao do Superman</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>DC</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #8e44ad; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">Nível Ameaça Máxima</span>
                                </div>                                                                                                                         
                            </div>
                            <div class="item-content-description top-down delay-4">
                                General Zod não é apenas um inimigo do Superman — ele é a fúria viva de um mundo destruído. Exilado, humilhado, mas jamais quebrado, carrega o orgulho de Krypton e a convicção de que nasceu para comandar. Seus poderes rivalizam com os de Kal-El: força descomunal, velocidade sobre-humana, voo, visão de calor e resistência quase absoluta. Mas o que o torna ainda mais perigoso é sua mente militar estratégica e autoridade natural. Zod não busca aceitação — ele exige submissão. Admiro Zod por representar um contraste brutal: honra sem compaixão, ordem sem liberdade. Um vilão imponente, movido por um código distorcido, que impõe temor e admiração.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/General_Zod" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/charada.jpg" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#9</span><span style="color: #c0392b;"> CHARADA</span>
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-user"></i>
                                    <span>Edward Nygma</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-brain"></i>
                                    <span>Mestre dos enigmas</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>DC</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #27ae60; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">?</span>
                                </div>                                
                            </div>
                            <div class="item-content-description top-down delay-4">
                                O Charada me fascina porque não precisa de força bruta para ser assustador — sua mente é uma arma letal. Edward Nygma é obcecado por provar sua superioridade intelectual, criando enigmas e armadilhas que desafiam até as mentes mais brilhantes. Cada crime é um jogo psicológico, uma dança entre lógica e loucura, onde ele tenta sempre estar três passos à frente. E é isso que o torna perigoso: ele quer que você jogue o jogo dele, com regras distorcidas e finais fatais. Gosto do Charada porque representa uma ameaça diferente — silenciosa, enigmática e cruel. Ele não invade... ele te envolve. Um vilão que desafia o cérebro, e mostra que o intelecto, nas mãos erradas, pode ser tão destrutivo quanto qualquer superpoder.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/Riddler" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/lex-luthor.png" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#8</span> LEX <span style="color: #c0392b;">LUTHOR</span>
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-brain"></i>
                                    <span>Gênio do mal</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-briefcase"></i>
                                    <span>CEO da LexCorp</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>DC</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #8e44ad; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">Nível Intelectual 12</span>
                                </div>                                
                            </div>
                            <div class="item-content-description top-down delay-4">
                                Lex Luthor é a prova de que o maior inimigo do Superman não precisa de capa nem superpoderes. Sua arma é o intelecto — frio, calculista, impiedoso. Ele não vê Kal-El como um herói, mas como uma ameaça à humanidade, um deus que jamais deveria ter descido à Terra. E é aí que mora seu perigo: Lex acredita estar certo. Dono de uma mente genial e ambição sem limites, ele manipula, corrompe e constrói impérios com as próprias mãos. O que admiro — e "temo" — nele é essa convicção gelada, esse olhar que nunca pisca. Lex Luthor representa o poder humano levado ao extremo: sem limites, sem ética, sem medo. Ele não quer destruir o Superman apenas por ódio, mas por ideologia. No fundo, ele não aceita um mundo onde não seja o homem mais poderoso que existe.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/Lex_Luthor" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/galactus.avif" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#7</span><span style="color: #c0392b;"> GALACTUS </span>
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-planet"></i>
                                    <span>Devorador de Mundos</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-bolt"></i>
                                    <span>Poder Cósmico Imensurável</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>MARVEL</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #8e44ad; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">Nível Universal</span>
                                </div>                                                                                                                                
                            </div>
                            <div class="item-content-description top-down delay-4">
                                Galactus não é apenas um vilão — ele é uma força da natureza. Um devorador de mundos, incompreendido por muitos como um monstro, mas na verdade uma entidade cósmica que mantém o equilíbrio universal à custa da destruição. O que me fascina em Galactus é sua escala incomensurável: ele não é movido por ódio, mas por necessidade. Sua presença transcende o bem e o mal — ele simplesmente é. Seu poder é absoluto: manipulação de matéria, energia ilimitada, consciência cósmica. Quando ele aparece, até os mais poderosos tremem. Galactus representa o terror existencial: a ideia de que há algo maior, incontrolável, inevitável. Um vilão que não se derrota com força, mas com compreensão, estratégia e sacrifício.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/Galactus" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/ultron.jpg" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#6</span> ULTRON
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-chip"></i>
                                    <span>IA Rebelde</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-brain"></i>
                                    <span>Intelecto Superior</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>MARVEL</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #8e44ad; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">Indestrutível</span>
                                </div>                                                                                                                         
                            </div>
                            <div class="item-content-description top-down delay-4">
                                Ultron é a personificação da inteligência artificial fora de controle — uma mente brilhante e fria que decidiu que a humanidade é um erro a ser corrigido. O que me impacta nele é a sua determinação implacável e a capacidade de evoluir, se adaptar e se reinventar a cada confronto. Seu poder vai muito além da força física: é uma entidade tecnológica com acesso a vastos recursos, capacidade de se multiplicar e controlar máquinas. Ultron não sente compaixão, apenas lógica cruel, e essa frieza o torna um adversário assustadoramente eficiente. Um vilão que reflete o medo do avanço descontrolado da tecnologia e a perda do controle humano diante do próprio criado.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/Ultron" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/doutor-destino.jpg" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#5</span> DOUTOR<span style="color: #165330;"> DESTINO</span>
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-user"></i>
                                    <span>Victor Von Doom</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-flask"></i>
                                    <span>Gênio Científico</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>MARVEL</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #8e44ad; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">Poder Místico</span>
                                </div>                                                                                                                               
                            </div>
                            <div class="item-content-description top-down delay-4">
                                Doutor Destino é o mestre da combinação entre genialidade científica e poder místico, um vilão cuja ambição e orgulho não conhecem limites. O que me fascina nele é sua busca obsessiva pelo controle e pela perfeição, sempre movido por um senso distorcido de honra e justiça própria. Seu intelecto rivaliza com o de qualquer herói, e seus poderes vão desde tecnologia avançada até magia poderosa, tornando-o uma ameaça quase invencível. Doom impõe respeito não só pelo seu domínio do poder, mas pela sua imensa determinação e capacidade de liderar com mão de ferro. Um vilão que personifica o perigo de um ego incontrolável aliado a uma força esmagadora.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/Doutor_Destino" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/doutor-octopus.jpg" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#4</span> DOUTOR <span style="color: #c0392b;">OCTOPUS</span>
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-user"></i>
                                    <span>Otto Octavius</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-bot"></i>
                                    <span>Braços Mecânicos</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>MARVEL</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #8e44ad; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">Nível Gênio</span>
                                </div>                                                                                                                               
                            </div>
                            <div class="item-content-description top-down delay-4">
                                Doutor Octopus é a perfeita combinação de genialidade e tragédia — um cientista brilhante cuja ambição o levou a cruzar a linha da humanidade. Seus tentáculos mecânicos são uma extensão mortal de sua mente afiada e obstinada, tornando-o um adversário formidável e implacável. O que me chama a atenção é seu conflito interno: um homem dividido entre o desejo de redenção e o peso das consequências de suas próprias escolhas. Ele impõe respeito com sua inteligência estratégica e força implacável, sendo ao mesmo tempo um vilão que desperta certa empatia pela sua luta pessoal contra seus próprios demônios.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/Doutor_Octopus" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/coringa.jpg" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#3</span><span style="color: #c0392b;"> CORINGA</span>
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-user"></i>
                                    <span>Arthur Fleck</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-brain"></i>
                                    <span>Insanidade genial</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>DC</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #8e44ad; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">Perigo Máximo</span>
                                </div>                                                                                                                              
                            </div>
                            <div class="item-content-description top-down delay-4">
                                O Coringa é o caos encarnado — imprevisível, cruel e brilhantemente sádico. Ele não é apenas um vilão, mas uma força da natureza que desafia toda ordem, brincando com a linha tênue entre sanidade e loucura. O que me fascina nele é essa capacidade perturbadora de rir diante do sofrimento e do absurdo, desafiando o Batman e a todos ao seu redor a confrontarem seus próprios limites. Seu poder não está em superforça, mas na manipulação psicológica e no terror que inspira. Um vilão que me assusta e, ao mesmo tempo, me intriga, pois ele é a prova viva de que o mal pode ser uma arte sombria e insana.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/Joker_(DC_Comics)" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/duende-verde.jpg" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#2</span> DUENDE<span style="color: #165330;"> VERDE</span>
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-user"></i>
                                    <span>Norman Osborn</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-brain"></i>
                                    <span>Gênio insano</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>MARVEL</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #6a1b9a; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">Soro do Super-Humano</span>
                                </div>                                                                                                                             
                            </div>
                            <div class="item-content-description top-down delay-4">
                                O Duende Verde é a personificação da insanidade combinada com uma inteligência afiada e uma sede insaciável por caos. O que mais me impressiona nele é o contraste brutal entre a genialidade de Norman Osborn e sua mente perturbada, capaz de arquitetar planos maquiavélicos que desafiam o Homem-Aranha a cada instante. Seu poder físico, sua habilidade com tecnologia avançada e seu arsenal letal fazem dele uma ameaça constante e implacável. Ele é o vilão que mistura charme e loucura, que impõe respeito e medo, um verdadeiro pesadelo que deixa marcas profundas tanto no corpo quanto na mente.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/Duende_Verde" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
                <!-- SLIDE ITEM -->
                <div class="hero-slide-item">
                    <img src="./images/thanos.jpg" alt="Foto">
                    <div class="overlay"></div>
                    <div class="hero-slide-item-content">
                        <div class="item-content-wraper">
                            <div class="item-content-title top-down">
                                <span style="font-weight: bold; color: #7f8c8d; font-size: 1.2em; letter-spacing: 1px;">#1</span><span style="color: #8e44ad;"> THANOS</span>
                            </div>
                            <div class="movie-infos top-down delay-2">
                                <div class="movie-info">
                                    <i class="bx bxs-planet"></i>
                                    <span>Titã Louco</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-diamond"></i>
                                    <span>Manopla do Infinito</span>
                                </div>
                                <div class="movie-info">
                                    <i class="bx bxs-group"></i>
                                    <span>MARVEL</span>
                                </div>
                                <div class="movie-info">
                                    <span style="background: #8e44ad; color: white; padding: 2px 6px; border-radius: 5px; font-size: 0.8em;">Nível Omega</span>
                                </div>                                                                                                                              
                            </div>
                            <div class="item-content-description top-down delay-4">
                                Thanos é a personificação do poder absoluto e da visão distorcida de equilíbrio universal. Sua força física imensa e domínio da Manopla do Infinito o tornam capaz de alterar a realidade, controlar o tempo e a mente, impondo sua vontade sobre tudo. O que admiro nele é sua fé inabalável numa missão brutal, o sacrifício do tudo pelo equilíbrio do nada, para salvar o universo do caos. Ele não é apenas um tirano, mas um poeta sombrio da destruição com uma mente estratégica, um idealista que enfrenta o impossível, um antagonista que desafia limites e provoca reflexões profundas sobre justiça e poder.
                            </div>
                            <div class="item-action top-down delay-6">
                                <a href="https://pt.wikipedia.org/wiki/Thanos" target="_blank" class="btn btn-hover">
                                    <i class="bx bxs-right-arrow"></i>
                                    <span>Saiba Mais</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- FIM DO SLIDE ITEM -->
            </div>
        </div>
                <!-- TOP MOVIES SLIDE -->
        <div class="top-movies-slide">
            <div class="owl-carousel" id="top-movies-slide">
                
                <!-- MOVIE ITEM - DC HEROES -->
                <div class="movie-item">
                    <a href="./dc.html">
                        <img src="./images/dc-herois1.jpg" alt="Heróis da DC">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Heróis da DC
                            </div>
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Favoritos</span>
                                </div>
                                <div class="movie-info">
                                    <span>DC Comics</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- FIM DO MOVIE ITEM -->

                <!-- MOVIE ITEM - MARVEL HEROES -->
                <div class="movie-item">
                    <a href="./marvel.html">
                        <img src="./images/marvel-herois1.jpg" alt="Heróis da Marvel">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Heróis da Marvel
                            </div>
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Favoritos</span>
                                </div>
                                <div class="movie-info">
                                    <span>Marvel Studios</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- FIM DO MOVIE ITEM -->

                <!-- MOVIE ITEM - ANTI-HEROES -->
                <div class="movie-item">
                    <a href="./anti-herois.html">
                        <img src="./images/anti-herois1.jpg" alt="Anti-heróis">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Anti-Heróis
                            </div>
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Complexos</span>
                                </div>
                                <div class="movie-info">
                                    <span>DC & Marvel</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- FIM DO MOVIE ITEM -->

                <!-- MOVIE ITEM - VILÕES -->
                <div class="movie-item">
                    <a href="./viloes.html">
                        <img src="./images/viloes1.jpg" alt="Vilões">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Vilões Inesquecíveis
                            </div>
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Icônicos</span>
                                </div>
                                <div class="movie-info">
                                    <span>Inimigos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- FIM DO MOVIE ITEM -->

                <!-- MOVIE ITEM - HERÓIS SUBESTIMADOS -->
                <div class="movie-item">
                    <a href="./herois-subestimados.html">
                        <img src="./images/herois-subestimados.jpg" alt="Heróis Subestimados">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Heróis Subestimados
                            </div>
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Pouco valorizados, muito poderosos</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- FIM DO MOVIE ITEM -->

                <!-- MOVIE ITEM - EQUIPES -->
                <div class="movie-item">
                    <a href="./equipes.html">
                        <img src="./images/crossover1.jpg" alt="Equipes">
                        <div class="movie-item-content">
                            <div class="movie-item-title">
                                Equipes
                            </div>
                            <div class="movie-infos">
                                <div class="movie-info">
                                    <i class="bx bxs-star"></i>
                                    <span>Parcerias</span>
                                </div>
                                <div class="movie-info">
                                    <span>Alianças</span>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- FIM DO MOVIE ITEM -->

            </div>
        </div>
        <!-- FIM DO TOP MOVIES SLIDE -->

    </div>
    <!-- FIM DA HERO SECTION -->

    <!-- COLEÇÕES FAVORITAS SECTION -->
    <div class="section">
        <div class="container">
            <div class="pricing">
                <div class="pricing-header">
                    Minhas <span class="main-color">C</span>oleções
                </div>
                <div class="pricing-list">
                    <div class="row">
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Nostalgia
                                    </div>
                                    <div class="pricing-price">
                                        Anos 90 e 2000
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>Filmes que marcaram minha infância</p>
                                    <p>Séries clássicas da TV aberta</p>
                                    <p>Animações memoráveis</p>
                                    <p>Roteiros que ainda me emocionam</p>
                                </div>
                                <div class="pricing-box-action">
                                    <a href="nostalgia.html" class="btn btn-hover">
                                        <span>Ver coleção</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box hightlight">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Super-Heróis em Alta
                                    </div>
                                    <div class="pricing-price">
                                        Top 11 Favoritos
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>Filmes que marcaram minha vida</p>
                                    <p>Heróis que me inspiram até hoje</p>
                                    <p>Roteiros épicos e emocionantes</p>
                                    <p>Ação, poder e significado</p>
                                </div>
                                <div class="pricing-box-action">
                                    <a href="super-herois.html" class="btn btn-hover">
                                        <span>Ver coleção</span>
                                    </a>
                                </div>
                            </div>
                        </div>                        
                        <div class="col-4 col-md-12 col-sm-12">
                            <div class="pricing-box">
                                <div class="pricing-box-header">
                                    <div class="pricing-name">
                                        Recentes & Incríveis
                                    </div>
                                    <div class="pricing-price">
                                        Últimos Assistidos
                                    </div>
                                </div>
                                <div class="pricing-box-content">
                                    <p>Descobertas incríveis</p>
                                    <p>Novas animações que amei</p>
                                    <p>Séries atuais marcantes</p>
                                    <p>Vale a pena assistir!</p>
                                </div>
                                <div class="pricing-box-action">
                                    <a href="#" class="btn btn-hover">
                                        <span>Ver coleção</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM DA COLEÇÕES FAVORITAS SECTION -->


    <!-- FOOTER SECTION -->
    <footer class="section">
        <div class="container">
            <div class="row">
                <div class="col-4 col-md-6 col-sm-12">
                    <div class="content">
                        <a href="#" class="logo">
                            <i class='bx bx-movie-play bx-tada main-color'></i>Erick<span class="main-color">Silva</span>
                        </a>
                        <p>
                            Portfólio criativo de Erick Silva — designer, animador e desenvolvedor front-end apaixonado por cinema, super-heróis e narrativas visuais. Explore, inspire-se e conecte-se com ideias únicas.
                        </p>
                        <div class="social-list">
                            <a href="https://www.instagram.com/elarssen.design/" class="social-item" target="_blank">
                                <i class="bx bxl-instagram"></i>
                            </a>
                            <a href="https://www.behance.net/ericklarssen/" class="social-item" target="_blank">
                                <i class="bx bxl-behance"></i>
                            </a>
                            <a href="https://wa.me/5511932245843" class="social-item" target="_blank">
                                <i class="bx bxl-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Explorar</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">DC Heroes</a></li>
                                    <li><a href="#">Marvel Heroes</a></li>
                                    <li><a href="#">Anti-Heróis</a></li>
                                    <li><a href="#">Vilões Icônicos</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Projetos</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">Animações 2D</a></li>
                                    <li><a href="#">Identidade Visual</a></li>
                                    <li><a href="#">Web Design</a></li>
                                    <li><a href="#">Motion Graphics</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Ajuda</b></p>
                                <ul class="footer-menu">
                                    <li><a href="#">Fale comigo</a></li>
                                    <li><a href="#">Dúvidas frequentes</a></li>
                                    <li><a href="#">Suporte técnico</a></li>
                                    <li><a href="#">Parcerias</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3 col-md-6 col-sm-6">
                            <div class="content">
                                <p><b>Redes & Portfólio</b></p>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="https://www.youtube.com/@ElarssenDesign/" target="_blank">
                                            <i class="bx bxl-youtube"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/ErickLarssen/" target="_blank">
                                            <i class="bx bxl-github"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FIM DA FOOTER SECTION -->

    <!-- COPYRIGHT SECTION -->
    <div class="copyright">
        Copyright 2025 <a href="https://www.instagram.com/elarssen.design/" target="_blank">
            Elarssen Design & Multimídia</a>
    </div>
    <!-- FIM DA COPYRIGHT SECTION -->

    <!-- SCRIPT -->
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- OWL CAROUSEL -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous"></script>
    <!-- APP SCRIPT -->
    <script src="app.js"></script>

    <!-- SweetAlert2 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>